version: '3'
services:
  postgres:
    container_name: "postgres"
    hostname: postgres
    image: postgres:12-alpine
    ports:
      - "5432:5432"
    volumes:
      - server_db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dcrdex
      POSTGRES_PASSWORD: dexpass
      POSTGRES_DB: dcrdex_testnet
volumes:
  server_db:
    driver: local
